<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Veridian Dynamics!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        h1, h2 {
            color: black;
            text-decoration: unset;
        }

        body {
            background: white;
            font-family: "Roboto";
        }

        ul {
            list-style: circle;
        }

        th, td {
            padding: 2px;
        }

        th {
            font-weight: bold;
            text-decoration: underline;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>
<body>

<h1>Welcome to Veridian Dynamics!</h1>
<h6><em> Veridian Dynamics, we solve problems with technology</em></h6>
<hr></hr>
<h2>Core Vaules</h2>
<ul>
    <li>Competence</li>
    <li>Involvment</li>
    <li>Technology</li>
</ul>
<h2>Our Process</h2>
<ol>
    <li>Plan</li>
    <li>Evacluate</li>
    <li>Implement</li>
</ol>
<h2>2020 Vision</h2>
<ul>
    <li>Become #1 in Technology</li>
    <li>Increase success by 20%</li>
    <li>Increase Business by 30%</li>
</ul>
<hr></hr>
<h1>Company Vision</h1>
<img src="IMG/office1.jpeg" alt="office" style="width:250px;">
<img src="IMG/office2.jpeg" alt="office" style="width:250px;">
<div>
    <img src="IMG/office3.jpeg" alt="office" style="width:250px;">
    <img src="IMG/office4.jpeg" alt="office" style="width:250px;">
</div>
<h3>Our Product</h3>
<table>
    <tr>
        <th> Plan</th>
        <th> Price</th>
        <th> Features</th>
    </tr>
    <tr>
        <td>starter</td>
        <td>$99</td>
        <td>base technology</td>
    </tr>
    <tr>
        <td>Advanced</td>
        <td>$199</td>
        <td>Additional Features</td>
    </tr>
    <tr>
        <td>Premium</td>
        <td>$499</td>
        <td>Unlimited Support</td>
    </tr>
</table>

<p><em> products come with our quality garantee</em></p>

<a href="#top">Back to Top</a>
</body>
</html>